ENV=local
PORT=8080
NODE_CONTAINER_PORT=8080

DB_HOST=localhost
DB_NAME=app
DB_PORT=9091
DB_USER=root
DB_PASSWORD=example


GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=


FACEBOOK_API_CLIENT_ID=
FACEBOOK_API_CLIENT_SECRET=